{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This is a roughed out sample of how to create accessibility elements for use when your UI is in open gl and you get no built in voice over features.\
\
The actual drawing code is the open gl game template app.\
\
I've added an approximation of the letterpress app (http://www.atebits.com/letterpress/) grid and current word that is only visible with voiceover on.\
\
There are no actual game mechanics but you can see how you setup containers, get events to the right place and provide context to the voice over system.}